<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://kaabachi.io/ways-to-authenticate-azure-databricks-api/" >
    <title>Ways to authenticate Azure Databricks REST API - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Ways to authenticate Azure Databricks REST API - José M. Pérez" property="og:title">
		<meta name="twitter:description" content="This article will give you insight on which authentification method to choose for your use-case and also give you a fast track to implementing it (backed by links to Microsoft docs for further details)." property="og:description">
		<meta name="twitter:site" content="@jmperezperez">
		
		<meta property="og:image" content="https://kaabachi.io/assets/images/posts/auth-databricks/feature.png">
		<meta name="twitter:image" content="https://kaabachi.io/assets/images/posts/auth-databricks/feature.png">
		
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Ways to authenticate Azure Databricks REST API",
			
			"description": "This article will give you insight on which authentification method to choose for your use-case and also give you a fast track to implementing it (backed by links to Microsoft docs for further details).",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"ways-to-authenticate-azure-databricks-api/"
			},
			"datePublished": "2020-10-25T10:15:00.000Z",
			"dateModified": "2020-09-25T13:32:09.479Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "https://kaabachi.io/assets/images/posts/auth-databricks/feature.png",
				"width" : "1508",
				"height" : "744"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Amine Kaabachi"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Amine Kaabachi&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://kaabachi.io/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

input,
button {
  background: none;
}

html {
  font-size: 18px;
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

/*--BODY--*/

body {
  background: #fff;
  color: #555;
  font-family: Georgia, Times;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

h1,
h2,
h3,
h4,
h5 {
  color: #212121;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

#menu a,
.button {
  font-size: 1em;
  font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
  margin: 0;
  margin-bottom: 1rem;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
  color: #07689f;
  font-weight: inherit;
  text-decoration: none;
  transition: color 0.15s ease-out, border-bottom-color 0.15s ease-out;
}

a:hover {
  color: #07689f;
}

abbr {
  border-bottom: 1px dashed #ccc;
  text-decoration: none;
}

p a {
  border-bottom: 1px solid #eee;
}

p a:hover {
  border-bottom-color: #212121;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  color: #444;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}

h3 {
  color: #666;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
}

h4 {
  font-size: 1.18rem;
}

h5 {
  font-size: 1rem;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
  transition: color 0.15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
  color: #3498db;
}

.quote {
  margin: 0 0 15px 0;
}

blockquote {
  border-left: 2px solid #ccc;
  font-style: italic;
  margin: 0 0 15px 0;
  padding-left: 20px;
}

ul,
ol {
  margin: 0 0 15px 0;
  padding-left: 25px;
}

ul {
  list-style: square;
}

ol {
  list-style: decimal;
}

hr {
  background: #eee;
  color: #eee;
  clear: both;
  display: block;
  height: 2px;
  margin: 30px auto;
  width: 50%;
}

pre,
code {
  color: #333;
  font-family: Courier, Menlo, Monaco;
  font-size: 0.8em;
  letter-spacing: 0px;
  overflow-x: auto;
}

pre {
  padding: 0.8em 1em;
  white-space: pre-wrap;
}

code {
  margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
  display: block;
  clear: both;
  content: "";
}

/*--HEADER--*/

.main-header {
  background-color: #ff8e6e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  margin-bottom: 1.5rem;
  padding: 1rem;
  position: relative;
  text-align: center;
  width: 100%;
}

/*--MENU--*/

#menu {
  display: inline-block;
  line-height: 2rem;
}

#menu a {
  color: #fff;
  font-size: 0.9rem;
  margin-left: 1rem;
  padding: 1rem 0.5rem;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  #menu a {
    margin-left: 0.5rem;
    padding: 0.5rem 0.25rem;
  }
}

#menu a:first-child {
  margin-left: 0;
}

#menu a[aria-current] {
  font-weight: bold;
}

/*--PAGE--*/

#page {
  margin: 0 auto;
  max-width: 41rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}

.videoWrapper {
  height: 0;
  margin-bottom: 1em;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/*--WRAPPER--*/

.wrapper {
  border-top: 2px solid #eee;
  padding-top: 2rem;
}

.wrapper:first-child {
  border-top: none;
  padding-top: 1rem;
}

.posts-list h2 {
  margin-top: 0;
}

/*--POSTS--*/

.post {
  display: block;
  margin-bottom: 2rem;
  width: 100%;
}

.post div[itemprop="articleBody"] > p:first-child {
  color: #333;
}

.post li {
  margin-bottom: 0.5rem;
}

.post p + img {
  margin-bottom: 1rem;
}

.post p img {
  border: 1px solid #eee;
  display: block;
  max-width: 100%;
}

.post img + .caption,
.post img + figcaption {
  padding-top: 0.5rem;
}

.post .svg-container {
  margin-bottom: 5%;
  max-width: 100%;
  text-align: center;
}

figure {
  padding-bottom: 1em;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
  width: 100%;
}

.tag-list {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
}

.tag-list-item {
  display: inline-block;
  margin-left: 0.8em;
}

/*--PAGINATION--*/

.pagination {
  padding-bottom: 1rem;
  text-align: center;
}

.pagination a {
  min-width: 30px;
  max-height: 30px;
  text-align: center;
}

/*--FOOTER--*/

footer {
  border-top: 1px dashed #ddd;
  padding: 2em;
  text-align: center;
}

.timing-stats {
  font-size: 0.7em;
  padding: 0.35em;
}

/*--BUTTONS--*/

.button {
  background-color: #fff;
  border: 1px solid #555;
  border-radius: 2rem;
  color: #555;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: background-color 0.15s ease-out;
}

.button:hover {
  background-color: #3498db;
  border-color: transparent;
  color: #fff;
}

.button.inactive {
  background-color: #ccc;
  color: #fff;
}

/*--404--*/
.search-goog input {
  border: 2px solid #ddd;
  padding: 10px;
}

.search-goog input[type="submit"] {
  background-color: #ddd;
  cursor: pointer;
}

@media (max-width: 768px) {
  /*--PAGE--*/

  #page,
  .wrapper {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  /*--WRAPPER--*/

  .wrapper {
    padding-top: 2rem;
  }

  .wraper::after {
    clear: both;
    content: "";
    display: block;
  }
}

/*--ACCESSIBILITY--*/
.outscreen {
  height: 1px;
  left: -1000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

/*--CALLOUT--*/
.callout {
  border: 1px solid #eee;
  border-left-color: #777;
  border-left-width: 5px;
  border-radius: 3px;
  font-size: 0.9rem;
  padding: 20px;
  margin: 20px 0;
}

.author {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.author .name {
  line-height: 1rem;
  padding-top: 0.5rem;
}

.media,
.bd {
  overflow: hidden;
  _overflow: visible;
  
}

.media .img {
  float: left;
}

.avatar-img {
  border-radius: 100%;
  height: 3rem;
  margin-right: 0.5rem;
  width: 3rem;
}

/* SYNTAX HIGHLIGHTING */

code[class*="language-"],
pre[class*="language-"] {
  color: #393a34;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier,
    monospace;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  font-size: 0.85em;
  line-height: 1.2em;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  background: #b3d4fc;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  background: #b3d4fc;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border: 1px solid #dddddd;
  background-color: white;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.2em;
  padding-top: 1px;
  padding-bottom: 1px;
  background: #f8f8f8;
  border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999988;
  font-style: italic;
}

.token.namespace {
  opacity: 0.7;
}

.token.string,
.token.attr-value {
  color: #e3116c;
}
.token.punctuation,
.token.operator {
  color: #393a34; /* no highlight */
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
  color: #005cc5;
}

.token.keyword {
  color: #d73a49;
}

.token.atrule,
.token.attr-name {
  color: #6f42c1;
}

.token.function,
.token.deleted {
  color: #6f42c1;
}

.token.selector {
  color: #00009f;
}

.token.tag {
  color: #22863a;
}

.token.class-name {
  color: #6f42c1;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.caption,
figcaption {
  display: block;
  font-size: 0.8rem;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
  height: 100%;
  position: absolute;
  width: 100%;
}

.twitter-tweet {
  margin-left: auto;
  margin-right: auto;
}

.twitter-tweet::after {
  content: "";
  display: block;
  padding-bottom: 20px;
  width: 100%;
}

.me {
  max-width: 22rem;
  margin: 0 auto 1rem;
  text-align: center;
}

.me > div {
  height: 8rem;
  margin: 0 auto;
  position: relative;
  width: 8rem;
}

.me svg {
  border-radius: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.me img {
  border-radius: 100%;
  height: 100%;
  position: relative;
  width: 100%;
}

.me h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.read-next {
  background-color: #fdf6ea;
  margin: 2rem 0;
  padding: 1em;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #515070;
    color: #eee;
  }
  a {
    color: #ffbb91;
  }
  a:hover {
    color: #fff;
  }
  p a {
    border-bottom: 1px solid #ffbb91;
  }
  p a:hover {
    border-bottom: 1px solid #fff;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #eee;
  }
  a:hover h1,
  a:hover h2,
  a:hover h3,
  a:hover h4,
  a:hover h5 {
    color: #ffbb91;
  }
  .button:hover {
    background-color: #ffbb91;
  }
  code,
  pre {
    color: #ddd;
  }
  .main-header {
    background-color: #ff8e6e;
  }
  .read-next {
    background-color: #020915;
  }
}

.amp-img-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
}
#hexo-amp-id-1{position:relative;padding-bottom:52.25%}
		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-ways-to-authenticate-azure-databricks-api" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2020-10-25T10:15:00.000Z">
              October 25 2020
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Ways to authenticate Azure Databricks REST API
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>If you ever need to access the <a href="https://docs.microsoft.com/en-us/azure/databricks/dev-tools/api/latest/" target="_blank" rel="noopener">Azure Databricks API</a>, you will wonder about the best way to authenticate. Depending on the use-case, there are two ways to access the API: through personal access tokens or Azure AD tokens. Besides, there are also two methods for generating Azure AD tokens, either by impersonating a user or via a service principal. So which way to choose?</p><div id="hexo-amp-id-1"><div class="amp-img-wrapper"><amp-img src="/assets/images/posts/auth-databricks/feature.png" width="1508" height="744" layout="responsive"></amp-img></div></div><p>This article will give you insight on which method to choose for your use-case and also give you a fast track to implementing SP based auth (backed by links to Microsoft docs for further details).</p><a id="more"></a><p>In fact, those methods provide users with many possibilities and enable several use-cases. However, it&#x2019;s also confusing to have multiple ways to authenticate to the API without giving clear guidelines. I will try to provide some basic rules to help you figure out the best solution for your case.</p><h2 id="What-to-choose"><a href="#What-to-choose" class="headerlink" title="What to choose"></a>What to choose</h2><p>The first criteria to consider is automation:</p><ul><li>If you need to fully automated API calls without having to ask anything from the user. The best solution is to use <strong><em>AD Tokens with a service principal</em></strong>. General use-case is app to app communication.</li><li><strong><em>Impersonating users through AD Tokens</em></strong> is a semi-automatic solution where users still need a way to authenticate through Azure AD but the tokens are automatically generated. The best use-case, Is an app that logins in through Azure AD and then uses the Databricks service on the user&#x2019;s behalf.</li><li>The manual solution is to generate personal access tokens from the Databricks workspace. It is useful for dev tools and apps. You can also generate multiple tokens per user and revoke each individually.</li></ul><p>The other criteria I can think of is Identity:</p><ul><li><strong><em>Personal access tokens</em></strong> and <strong><em>Impersonating AD Tokens</em></strong> keep track of the user identity. Which is useful in the case of dev teams and interactive analytics workloads. This can also be helpful for audit trial as it enforces <abbr title="Least Privilege Principle">LPP</abbr>.</li><li><strong><em>SPs</em></strong> are generally anonymous. If you still need to keep Identity and use an SP, you will need to come up with more structure like giving each team an SP or something of a sort (But this is more like a hack).</li></ul><h2 id="Accessing-the-API-using-service-principals"><a href="#Accessing-the-API-using-service-principals" class="headerlink" title="Accessing the API using service principals"></a>Accessing the API using service principals</h2><h3 id="Create-a-service-principal"><a href="#Create-a-service-principal" class="headerlink" title="Create a service principal"></a>Create a service principal</h3><p>The first thing is to create a service principal by navigating to <code>Azure Active Directory &gt; App Registrations &gt; New Registrations</code> and to generate a secret on <code>Certificates &amp; secrets</code> on the portal. Refer to <a href="https://docs.microsoft.com/en-us/azure-stack/operator/azure-stack-create-service-principals?view=azs-2005#create-a-service-principal-that-uses-a-client-secret-credential" target="_blank" rel="noopener">this link</a> in you need more detailed steps.</p><p>You can also generate it using az cli.</p><pre class=" language-powershell"><code class="language-powershell"><span class="token variable">$sp</span> = New<span class="token operator">-</span>AzADServicePrincipal <span class="token operator">-</span>DisplayName DatabricksSP
</code></pre><p>The returned object contains the Secret member, which is a SecureString containing the generated password. Its value won&#x2019;t be displayed in the console output. Howver, the following code will allow you to export the secret:</p><pre class=" language-powershell"><code class="language-powershell"><span class="token variable">$BSTR</span> = <span class="token namespace">[System.Runtime.InteropServices.Marshal]</span>::SecureStringToBSTR<span class="token punctuation">(</span><span class="token variable">$sp</span><span class="token punctuation">.</span>Secret<span class="token punctuation">)</span>
<span class="token variable">$UnsecureSecret</span> = <span class="token namespace">[System.Runtime.InteropServices.Marshal]</span>::PtrToStringAuto<span class="token punctuation">(</span><span class="token variable">$BSTR</span><span class="token punctuation">)</span>
</code></pre><p>Now you have a <code>client-id</code> and <code>client-secret</code> to use.</p><h3 id="Generate-a-management-token"><a href="#Generate-a-management-token" class="headerlink" title="Generate a management token"></a>Generate a management token</h3><p>For this you will need your SP credentials and also the Tenant ID.</p><p>You can generate the token using curl for example:</p><pre class=" language-curl"><code class="language-curl">curl -X GET -H &apos;Content-Type: application/x-www-form-urlencoded&apos; \
-d &apos;grant_type=client_credentials&amp;client_id=%client-id%&amp;resource=https://management.core.windows.net/&amp;client_secret=%client-secret%&apos; \
https://login.microsoftonline.com/<tenantid>/oauth2/token
</tenantid></code></pre><p>The same thing can be achieved with this helper python function:</p><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_management_token</span><span class="token punctuation">(</span>tenant_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    base_url <span class="token operator">=</span> <span class="token string">&apos;https://login.microsoftonline.com/%s/oauth2/token&apos;</span> <span class="token operator">%</span> tenant_id
    <span class="token keyword">return</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
        base_url<span class="token punctuation">,</span>
        headers<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        data<span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token string">&quot;grant_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;client_credentials&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;client_id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>client_id<span class="token punctuation">,</span>
            <span class="token string">&quot;client_secret&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>client_secret<span class="token punctuation">,</span>
            <span class="token string">&quot;resource&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://management.core.windows.net/&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre><p>The <code>access_token</code> in the response is the management endpoint access token.</p><h3 id="Generate-an-access-token"><a href="#Generate-an-access-token" class="headerlink" title="Generate an access token"></a>Generate an access token</h3><p>We need to generate an access token with the AzureDatabricks login application as the resource. For this you will also need the SP credentials and Tenant ID.</p><p>You can generate the token using curl for example:</p><pre class=" language-curl"><code class="language-curl">curl -X GET -H &apos;Content-Type: application/x-www-form-urlencoded&apos; \
-d &apos;grant_type=client_credentials&amp;client_id=%client-id%&amp;resource=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d&amp;client_secret=%client-secret%&apos; \
https://login.microsoftonline.com/<tenant-id>/oauth2/token
</tenant-id></code></pre><p>The same thing can be achieved with this helper python function:</p><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_access_token</span><span class="token punctuation">(</span>tenant_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    base_url <span class="token operator">=</span> <span class="token string">&apos;https://login.microsoftonline.com/%s/oauth2/token&apos;</span> <span class="token operator">%</span> tenant_id
    <span class="token keyword">return</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
        base_url<span class="token punctuation">,</span>
        headers<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        data<span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token string">&quot;grant_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;client_credentials&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;client_id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>client_id<span class="token punctuation">,</span>
            <span class="token string">&quot;client_secret&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>client_secret<span class="token punctuation">,</span>
            <span class="token string">&quot;resource&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2ff814a6-3304-4ab8-85cb-cd0e6f879c1d&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre><p>The <code>access_token</code> in the response is the Azure AD access token.</p><p>To note that Azure Databricks resource ID is static value always equal to <code>2ff814a6-3304-4ab8-85cb-cd0e6f879c1d</code>.</p><h3 id="Calling-the-API"><a href="#Calling-the-API" class="headerlink" title="Calling the API"></a>Calling the API</h3><p>To showcase how to use the databricks API. I implemented python wrapper for those operations:</p><pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">DatabricksAPIInterface</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run_now_job</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> job_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> run_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run_submit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> json<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run_cancel</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> run_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><p>To be able to call the API endpoints. You will need to provide a <code>X-Databricks-Azure-Workspace-Resource-Id</code> as header which will specify the workspace resource ID. It follows this template : <code>/subscriptions/%subscription-id%/resourceGroups/&lt;resource-group-name&gt;/providers/Microsoft.Databricks/workspaces/%workspace-name%</code>. You can also get it from the resources explorer.</p><pre class=" language-python"><code class="language-python">
<span class="token keyword">import</span> requests

<span class="token keyword">class</span> <span class="token class-name">DatabricksAPI</span><span class="token punctuation">(</span>DatabricksAPIInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>host <span class="token operator">=</span> <span class="token string">&quot;databricks_url&quot;</span>
        self<span class="token punctuation">.</span>resource_id <span class="token operator">=</span> <span class="token string">&quot;resource_id&quot;</span>
        self<span class="token punctuation">.</span>base_url <span class="token operator">=</span> <span class="token string">&apos;https://%s/api/2.0&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>host<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>access_token <span class="token operator">=</span> get_access_token<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;access_token&apos;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>mgmt_token <span class="token operator">=</span> get_management_token<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;access_token&apos;</span><span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">run_now_job</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> job_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
            <span class="token string">&quot;%s/jobs/run-now&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>base_url<span class="token punctuation">,</span>
            headers<span class="token operator">=</span><span class="token punctuation">{</span>
                <span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Bearer %s&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>access_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-SP-Management-Token&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>mgmt_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-Workspace-Resource-Id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>resource_id<span class="token punctuation">,</span>
                <span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            json<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;job_id&quot;</span><span class="token punctuation">:</span> job_id<span class="token punctuation">}</span>
        <span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> run_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        job_result <span class="token operator">=</span> <span class="token string">&apos;%s/jobs/runs/get?run_id=%s&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>base_url<span class="token punctuation">,</span> run_id<span class="token punctuation">)</span>
        <span class="token keyword">return</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
            job_result<span class="token punctuation">,</span>
            headers<span class="token operator">=</span><span class="token punctuation">{</span>
                <span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Bearer %s&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>access_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-SP-Management-Token&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>mgmt_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-Workspace-Resource-Id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>resource_id<span class="token punctuation">,</span>
                <span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run_submit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> json<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
            <span class="token string">&quot;%s/jobs/runs/submit&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>base_url<span class="token punctuation">,</span>
            headers<span class="token operator">=</span><span class="token punctuation">{</span>
                <span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Bearer %s&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>access_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-SP-Management-Token&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>mgmt_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-Workspace-Resource-Id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>resource_id<span class="token punctuation">,</span>
                <span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            json<span class="token operator">=</span>json
        <span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run_cancel</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> run_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
            <span class="token string">&quot;%s/jobs/runs/cancel&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>base_url<span class="token punctuation">,</span>
            headers<span class="token operator">=</span><span class="token punctuation">{</span>
                <span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Bearer %s&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>access_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-SP-Management-Token&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>mgmt_token<span class="token punctuation">,</span>
                <span class="token string">&quot;X-Databricks-Azure-Workspace-Resource-Id&quot;</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>resource_id<span class="token punctuation">,</span>
                <span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            json<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;run_id&apos;</span><span class="token punctuation">:</span> run_id<span class="token punctuation">}</span>
        <span class="token punctuation">)</span>

</code></pre><h2 id="Wrapping-up"><a href="#Wrapping-up" class="headerlink" title="Wrapping up"></a>Wrapping up</h2><p>In this article, I showcased some rules and patterns to help you choose which authentification method to access Azure Databricks API. I also showed a fast track on implementing an SP based Auth on Admin mode, refer to <a href="https://docs.microsoft.com/en-us/azure/databricks/dev-tools/api/latest/aad/service-prin-aad-token#non-admin-user-login" target="_blank" rel="noopener">those docs</a> for non-admin use cases.</p><p>I hope this article was useful. Feel free to comment on Medium or to reach me if you need more help or to discuss specific use-cases.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
